.admin-navbar {
  position: fixed; /* Makes navbar fixed */
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background-color: #222;
  color: white;
  z-index: 1000; 
}

.admin-navbar-logo a {
  font-size: 1.6rem;
  font-weight: bold;
  color: #00d1b2;
  text-decoration: none;
}

.admin-navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.admin-navbar-links a {
  color: white;
  text-decoration: none;
}

.admin-navbar-links a:hover {
  text-decoration: underline;
}

.admin-welcome-msg {
  font-weight: bold;
  color: #00d1b2;
  margin-right: 10px;
}

.admin-logout-button {
  padding: 6px 12px;
  background-color: #ff3860;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
