.navbar {
  position: fixed; /* Makes Navbar fixed */
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background-color: #222;
  color: white;
  z-index: 1000;           
}

.navbar-logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 24px;
}

.navbar-search {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-search input {
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
  outline: none;
}

.navbar-search button {
  padding: 6px 10px;
  border: none;
  background-color: #5a67d8;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 16px;
  margin: 0;
  padding: 0;
}

.navbar-links a {
  color: white;
  text-decoration: none;
}

.navbar-links a:hover {
  text-decoration: underline;
}
.welcome-msg {
  font-weight: bold;
  color: white;
  margin-right: 10px;
}
.cart-badge {
  background-color: red;
  color: white;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 50%;
  margin-left: 4px;
}
.user-dropdown {
  position: relative;
}

.dropdown-menu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 30px;
  right: 0;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px 0;
  min-width: 150px;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease, visibility 0.3s ease; 
}

.user-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-menu li {
  list-style: none;
  text-align: left;
  padding: 8px 16px;
}

.dropdown-menu li a {
  color: #333;
  text-decoration: none;
  display: block;
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
}

.login-signup {
  color: #00d1b2;
  font-weight: 500;
  text-decoration: none;
}

.login-signup:hover {
  text-decoration: underline;
}
