.admin-dashboard {
  max-width: 900px;
  margin: auto;
  padding: 20px;
    padding-top: 80px; /* it will Adjust depending on navbar height */
    padding-left: 20px;
    padding-right: 20px;
  }


.admin-form input,
.admin-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

.admin-form button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

.admin-book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.admin-book-card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.admin-book-card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
}

.admin-book-card button {
  margin: 5px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

.admin-message {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}
.admin-book-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.admin-book-table th,
.admin-book-table td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: center;
}

.admin-book-table th {
  background-color: #f4f4f4;
}

.admin-book-table button {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.admin-book-table button:hover {
  background-color: #0056b3;
}
