.admin-orders-container {
  padding-top: 80px; /* Adjust depending on navbar height */
  padding-left: 20px;
  padding-right: 20px;
  /*padding: 20px;*/
}

.admin-orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.admin-orders-table th, .admin-orders-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

.admin-orders-table th {
  background-color: #f4f4f4;
}

.admin-orders-table select {
  padding: 6px;
  border-radius: 5px;
  font-size: 1rem;
}
