.book-detail-container {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  /*padding: 40px;*/
  flex-wrap: wrap;
}

.book-detail-image {
  width: 300px;
  height: 450px;
  object-fit: cover;
  border-radius: 8px;
}

.book-detail-info {
  max-width: 500px;
}

.book-detail-info h1 {
  margin-bottom: 10px;
}

.book-detail-info h3 {
  margin-bottom: 20px;
  color: #555;
}

.badge {
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 0.9rem;
  margin-left: 10px;
}

.available {
  background-color: #28a745;
  color: white;
}

.outofstock {
  background-color: #dc3545;
  color: white;
}

.add-to-cart-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

.add-to-cart-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}
