.booklist-container {
  padding-top: 73px;
  padding-left: 20px;
  padding-right: 20px;
}

.book-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.book-card {
  width: 220px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  padding: 10px;
  transition: transform 0.3s ease;
}

.book-card:hover {
  transform: translateY(-5px);
}

.book-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.book-info {
  margin-top: 10px;
}

.book-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
  height: 40px; 
  overflow: hidden;
}

.book-rating {
  color: #f0c040;
  font-size: 0.9rem;
}

.review-count {
  font-size: 0.8rem;
  color: #555;
}

.book-price {
  margin-top: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  color: #b12704;
}

.view-details-button {
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.view-details-button:hover {
  background-color: #0056b3;
}
