.cart-container {
  padding-top: 73px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.cart-container h2 {
  margin-bottom: 24px;
  color: #2c3e50;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.cart-table th, .cart-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.cart-book-info {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
}

.cart-book-image {
  width: 70px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
}

.quantity-input {
  width: 60px;
  padding: 5px;
  text-align: center;
  font-size: 1rem;
}

.remove-button {
  background-color: #dc3545;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.remove-button:hover {
  background-color: #c82333;
}

.cart-total {
  margin-top: 30px;
  text-align: right;
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
}

.checkout-button {
  background-color: #28a745;
  color: white;
  font-size: 1rem;
  padding: 12px 24px;
  margin-top: 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout-button:hover {
  background-color: #218838;
}

.empty-cart {
  padding: 100px;
  text-align: center;
  font-size: 2rem;
}
