.checkout-container {
  padding-top: 73px;
  max-width: 600px;
  margin: 50px auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.checkout-container h2 {
  margin-bottom: 24px;
  font-size: 28px;
  color: #2c3e50;
}

.shipping-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
  text-align: left;
}

.shipping-options label {
  font-size: 18px;
  color: #333;
  cursor: pointer;
}

.shipping-options input[type="radio"] {
  margin-right: 10px;
}

.confirm-button {
  background-color: #007bff;
  color: #ffffff;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.confirm-button:hover {
  background-color: #0056b3;
}

.order-confirmation {
  text-align: center;
  margin-top: 50px;
}
.summary-box {
  background-color: #f8f9fa;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 6px;
  text-align: left;
}

.summary-box ul {
  padding-left: 20px;
  list-style-type: disc;
}

.total {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
}

.payment-method, .shipping-options {
  margin: 20px 0;
  text-align: left;
}

.payment-method label,
.shipping-options label {
  display: block;
  margin-bottom: 10px;
}

.pickup-info {
  margin-top: 15px;
  background-color: #e9f7ef;
  padding: 10px;
  border-left: 4px solid #28a745;
}
/* Shipping and Payment dropdowns styling */
.select-box {
  margin-top: 20px;
  text-align: left;
}

.select-box label {
  font-size: 1rem;
  font-weight: 500;
  display: block;
  margin-bottom: 8px;
  color: #2c3e50;
}

.select-box select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.select-box select:focus {
  border-color: #007bff;
  outline: none;

}

.credit-card-form {
  margin-top: 25px;
}

.input-with-icon {
  position: relative;
  margin-bottom: 20px;
}

.input-with-icon .icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  font-size: 1rem;
}

.input-with-icon input {
  width: 93%;
  padding: 12px 12px 12px 36px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  font-size: 1rem;
}

.flex-row {
  gap: 15px;
}

.flex-row .input-with-icon {
  flex: 1;
}


.input-with-icon textarea.address-textarea {
  width: 93%;
  padding: 12px 12px 12px 36px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  font-size: 1rem;
  resize: vertical;
  min-height: 80px;
  margin-top: 10px;
}

.input-with-icon textarea.address-textarea:focus {
  border-color: #007bff;
  outline: none;
}
