.homepage-container {
  padding-top: 73px;
  background-color: #f4f4f4;
}

.banner-wrapper {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.background-slider {
  width: 100%;
  height: 500px;
  position: relative;
  animation: slideshow 30s linear infinite;
}

.background-img {
  position: absolute;
  width: 100%;
  height: 500px;
  object-fit: cover;
  opacity: 0;
  animation: fadein 30s infinite;
}

.background-img:nth-child(1) { animation-delay: 0s; }
.background-img:nth-child(2) { animation-delay: 10s; }
.background-img:nth-child(3) { animation-delay: 20s; }

@keyframes fadein {
  0%, 100% { opacity: 0; }
  8%, 33% { opacity: 1; }
  34%, 100% { opacity: 0; }
}

.welcome-overlay {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  background: transparent;
  padding: 30px 40px;
  border-radius: 12px;
  text-align: center;
  color: white;
  max-width: 800px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.welcome-overlay h1 {
  font-size: 2.8rem;
  margin-bottom: 12px;
}

.welcome-overlay p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.highlight {
  color: #00d1b2;
}

/* === Genre Book Sections === */
.featured-heading {
  text-align: center;
  font-size: 2rem;
  color: #2c3e50;
  margin: 40px 0 20px;
}

.genre-section {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
}

.genre-title {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 16px;
}

.genre-card {
  display: flex;
  justify-content: center;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 250px;
  margin: 0 auto;
}

.book-card {
  text-align: center;
}

.book-image {
  width: 200px;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.book-image:hover {
  transform: scale(1.05);
}

.book-title {
  margin-top: 12px;
  font-size: 1rem;
  font-weight: bold;
  color: #2c3e50;
}

.genre-row {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

.genre-section {
  width: 300px;
  flex-shrink: 0;
}

.genre-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
