.login-page {
  max-width: 400px;
  margin: 80px auto;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-page h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #333;
}

.login-page form {
  display: flex;
  flex-direction: column;
}

.login-page input,
.login-page select {
  margin-bottom: 16px;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.2s ease-in-out;
}

.login-page input:focus,
.login-page select:focus {
  border-color: #4CAF50;
  outline: none;
}

.login-page button {
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.login-page button:hover {
  background-color: #45a049;
}
.info-message {
  color: #0066cc;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 10px;
}
