.orders-container {
  padding-top: 73px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.orders-container h2 {
  margin-bottom: 30px;
  color: #2c3e50;
}

.order-card {
  background: #ffffff;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
  text-align: left;
}

.order-card h3 {
  margin-bottom: 10px;
  color: #007bff;
}

.order-items-table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.order-items-table th,
.order-items-table td {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.order-summary {
  margin-top: 20px;
  text-align: right;
}

.order-summary p {
  margin: 5px 0;
  font-weight: 500;
}

.order-summary strong {
  font-size: 1.2rem;
  color: #28a745;
}
