.profile-container {
  padding-top: 73px;
  max-width: 500px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.profile-container h2 {
  margin-bottom: 30px;
  color: #2c3e50;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}

.profile-form label {
  font-size: 1rem;
  color: #555;
}

.profile-form input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
}

.profile-form input:disabled {
  background-color: #e9ecef;
}

.save-button {
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.save-button:hover {
  background-color: #0056b3;
}
